*{
    margin: 0;
    box-sizing: border-box;
}

/* navbar */
nav{
    background-color: #ff6900;
    width: 100%;
}

.container{
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.container-nav{
    align-items: center;
}
.container-nav ul{
    display: flex;
    color: white;
    list-style-type:none;
    padding: 1rem;
}
.container-nav li{
    padding: .7rem
}
.container-nav img{
    height: 30px;
}
.icon-nav{
    width: 15px;
    fill: rgb(77, 8, 8);
}
/* fine navbar */

/* inizio main */
.card{
    fill: rgb(0, 0, 0);
}
.center{
    margin-top: 15px;

}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 900px;
    width: 100%;
    row-gap: 5px;
    column-gap: 5px;
}
.col{
    display: flex;
    position: relative;
    flex-direction: column;
    /* width: 33%; */
    /* column-gap: 15px; */
}
.col>img{
    height: 100%;
    width: 240px;
    object-fit: cover;
    
}
.heart-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    right: 0;
}
.icon-nav:hover{
    fill: #ff0000;
}